body{
    background-color: var(--bgcolor);
    font-family: sans-serif;
    line-height: 1.5;
  /* background-image: linear-gradient(to bottom top, var(--bgcolor),var(--bgcolor),var(--bgcolor), #02a092);  */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 120% 20%;
    background-size: 400px 400px;
    background-image: url("assets/leaves.png");
 
}
/* header */
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    overflow: hidden;
    background-color:var(--bgcolor);
    top: 0;
    z-index: 1000;
}
.menu a{
    text-decoration: none;
    color: var(--white);
    padding: 10px 20px;
    margin:5px;
    font-size:16px;
}
.menu a:hover{
    color :var(--hover)

}
#left a{
    text-decoration: none;
    color: white;
}
button{
    padding: 10px;
    border-color:var(--hover);
    border-style: 1px;
    color: var(--hover);
    background-color: #005f5796;
    border-radius: 5px;
}
.menu{
    padding-right: 150px;
}


.block{
    display: flex;
    flex-direction: row;
}
#PLogo{
    fill:var(--white);
    stroke:  var(--bgcolor);
    transition: all 1s ;
}

.logo{
    width: 80px;
    height: 80px;
    cursor: pointer;
    pointer-events: auto;
    display: block;
    z-index: 9;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    transform-origin: center center;
    margin: 60px 30px 30px 30px;
    transition: all .5s ;
}
.logo:hover{
    width:100px;
    height:100px;
}
polyline:hover{
    stroke:  var(--hover);
    stroke-linecap: round;
  }
  
/* content */

 #left{
    flex: 1;
    display: flex; 
    flex-direction: column;
    left:40px;
    height:100vh;
    position:fixed;
    top: 60vh;
    color: var(--white);
}
i{
   padding: 20px 0px;
   font-size:25px;
  
}
i:hover{
    color: var(--hover);
 }
#left::after{
    content: "";
    display: block;
    width: 1px;
    height: 110px;
    margin: 0px auto;
    background-color: var(--white);
}
/* content center */
#center {
    margin: 100px 180px 0px 180px;
    flex: 5;  
}
#center p{
    color :#DDFFE7;
}
 h1{
    color: var(--white);
    font-weight:lighter; 
    margin: 0px auto; 
}
h2{
    color:white;
    font-weight:lighter; 
    margin: 0px auto; 
   
}
#experience p{
    width: 60%;
    padding:-1vh 20vh;
   text-align:left;
   font-size: medium;
   text-align: justify;
}
#skill p{
    width: 60%;
    padding:-1vh 20vh;
   text-align:left;
   font-size: medium;
   text-align: justify;
}
#experiences div{
    width: 45%;
    padding:10px; 
   text-align:right;
   float:right;
   font-size: medium;
   text-align: justify;
   margin: 0px 0px 20px 20px;
   border: 1px dotted rgb(19, 212, 226);
}
#contact p{
    padding:2vh 20vh;
   text-align:center;
   font-size: medium;
}
#contact button{
    margin-top:10px;
    padding: 15px;
   
}
h4{
    margin: 0px ; 
    font-weight: lighter;
    float: right;
    color:var(--white)
}
#right{
    flex: 1;
    display: flex; 
    flex-direction: column;
    right:-20px;
    height:100vh;
    position:fixed;
    top: 71vh;
}
#right a{
    text-decoration: none;
    margin:5px;
    right:-20px;
    font-size:16px;
    transform: rotate(90deg);
    color: var(--white);
    
}
#right::after{
    display: flex; 
    flex-direction: column;
    content: "";
    display: block;
    width: 1px;
    height: 105px;
    margin: 110px auto;
    background-color:var(--white);
   
}
hr{
    display:inline-block;
    margin: 7px 5px;
    width:60vh ;
}
#right a:hover{
    color: var(--hover);
    transition: 0.4s;
 }

section{
   padding: 100px 0px;
    width: 100%;
    height:70vh;
}
.heading{
    font-size: 4.4vh;margin: 0px auto ;
    color :var(--hover);
}
ul{
    columns: 2;
    color: white;

}
li {
    list-style-type: none;
    position: relative;
    padding-left: 15px;

 
  }
  
  li:before {
    content: "\25BA \0020";
    font-size: 8px;
    position: absolute;
    top: 5px;
    left: -10px;
    color: rgb(0, 250, 250);
    
  }
#contact{
display: flex;
flex-direction: column;
align-items: center;

}
 
img{
   
    border-right:8px solid var(--white);
    border-bottom:8px solid  var(--white);
    padding: 20px;
    margin-left: 90px;
    filter: drop-shadow(8px 8px 10px rgb(47, 136, 131));
    border-radius : 0 0 10px 0;
   
}
h3{
    color: var(--textcolor);
}
.row{
    display: flex;
    flex-direction: row;
}
.footer{
    text-align: center;
    color:var(--textcolor);
}


:root {
    --bgcolor:#054b45;
    --hover:  #92ffed;
    --textcolor: #87ACA3;
    --black:black;
    --white:white;
  }